
@charset "UTF-8";
/*css 初始化 */
/*使用标签名字的效率远远高于*的效率*/
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}
body{
  background-color: rgba(64px,62px,73px, 0.7);

}
/*各浏览器显示不同，去掉蓝色边框*/
fieldset, img, input, button {
  border: none;
  padding: 0;
  margin: 0;
  /*设置轮廓样式*/
  outline-style: none;

}
ul, ol {
  list-style: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: Arial, Helvetica, "微软雅黑", "Microsoft YaHei", "Hei SC", sans-serif;
}
/*去掉行内替换元素空白缝隙*/
select, input {
  vertical-align: middle;
}
select, input, textarea {
  font-size: 12px;
  margin: 0;
}

/*防止拖动 影响布局*/
textarea {
  resize: none;
}
/*去掉行内替换元素空白缝隙*/
img {
  border: 0;
  vertical-align: middle;
}
/*合并边框*/
table {
  border-collapse: collapse;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  /*IE/7/6*/
  *zoom: 1;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover {
  color: #C81623;
}
.index{
  width: 960px;
  margin: 50px auto;

}
.heng{
  width: 100%;
  height: 60px;
  background-color: #ececec;
}


