
@import "base.css";
@import "resume.css";
@import "index.css";
.first{
  padding-top: 60px;
  font-family: "微软雅黑";
}
.first .logo{
  width: 250px;
  height: 200px;
  margin: 0 auto;
  background: url("../images/466473727.jpg") no-repeat center center;
  position: relative;
  left: -1500px;
  top: 1000px;
}
.first .text{
  text-align: center;
  margin: 80px 0 80px;
}
.first .text span{
  font-size: 80px;
  color: #FFFFFF;
  margin: 0 30px;
  opacity: 0;
}
.current .text span{
  margin: 0 20px;
  opacity: 0.9;
  transition: all 1s ease;
}
.current .text span:nth-child(7){
  font-size: 30px;
  color: #c0c0c0;
}
.first .text p a{
  font-size: 60px;
  color: #FFFFFF;
  margin: 0 30px;
  opacity: 0;
  text-decoration: underline;
}
.current .text p a{
  margin: 0 5px;
  opacity: 0.9;
  transition: all 3s ease;
}
.current .text p a:hover{
  color: #00a0e9;
}
.current .logo{
  transform: translate(1500px, -1000px);
  transition: all 1s ease;
}