@import "base.css";
@import "index.css";
@import "resume.css";


.t{
  overflow: hidden;
  border-radius: 5px;
  .top{
    width: 100%;
    height: 260px;
    background-color: #ececec;
    display: flex;
    justify-content: flex-end;
    padding: 30px 20px;
    box-sizing: border-box;
    .top-left{
      width: 180px;
      height: 180px;
      border:1px solid #ccc;
      float: left;
      margin-right: 100px;
    }
    .top-right{
      width: 650px;
      height: 180px;
      //border:1px solid #ccc;
      float: right;
      text-align: left;
      span{
        font-size: 14px;
        display: inline-block;
        margin-top: 5px;
        //color: #9a9c9e;
      }
    }
  }
  //教育经历
  .cation{
    width: 100%;
    height: 180px;
    background-color: #FFFFFF;
    padding: 40px 50px 25px;
    box-sizing: border-box;
    position: relative;
    .cation-top{
      width: 200px;
      height: 50px;
      background-color: #4a4f5a;
      border-radius: 5px;
      color: #FFFFFF;
      box-shadow: 3px 3px 4px 2px #C5C5C5;
      text-align: center;
      line-height: 50px;
      font-family: "宋体";
      font-weight: 800;
      position: absolute;
      left: 20px;
      top: -25px;
    }
    .cation-content{
      width: 100%;
      height: 100%;
      //background-color: #00a0e9;
      li{
        margin-top: 5px;
      }

    }
  }

//掌握技能
  .skill{
    width: 100%;
    height: 400px;
    background-color: #FFFFFF;
    padding: 40px 50px 25px;
    box-sizing: border-box;
    position: relative;
    .skill-top{
      width: 200px;
      height: 50px;
      background-color: #4a4f5a;
      border-radius: 5px;
      color: #FFFFFF;
      box-shadow: 3px 3px 4px 2px #C5C5C5;
      text-align: center;
      line-height: 50px;
      font-family: "宋体";
      font-weight: 800;
      position: absolute;
      left: 20px;
      top: -25px;
    }
    .skill-content{
      width: 100%;
      height: 100%;
      background-color: #00a0e9;
      li{
        margin-top: 8px;
      }
    }
  }
  //工作经验
  .ence{
    width: 100%;
    height: 400px;
    background-color: #FFFFFF;
    padding: 40px 50px 25px;
    box-sizing: border-box;
    position: relative;
    .ence-top{
      width: 200px;
      height: 50px;
      background-color: #4a4f5a;
      border-radius: 5px;
      color: #FFFFFF;
      box-shadow: 3px 3px 4px 2px #C5C5C5;
      text-align: center;
      line-height: 50px;
      font-family: "宋体";
      font-weight: 800;
      position: absolute;
      left: 20px;
      top: -25px;
    }
    .ence-content{
      width: 860px;
      height: 340px;
      overflow: hidden;
      position: relative;
      //background-color: #00a0e9;
      /*轮播图*/
      .uu{
        position: absolute;
        width: 1500%;
        top: 0;
        left: 0;
         li{
            width: 860px;
            height: 340px;
            background-color: #003eff;
            float: left;
        }
        .li2{
          background-color: #00a0e9;
        }
      }
     //按钮
       .pages {
        width: 100%;
        height: 60px;
        margin-top: -30px;
        top: 50%;
        left: 0;
        position: absolute;
        cursor: pointer;
          a {
           width: 30px;
           height: 60px;
           display: block;
           text-align: center;
           line-height: 60px;
           color: #FFF;
           background-color: rgba(0, 0, 0, .2);
           font: 400 22px/60px "宋体";
         }
         a:hover {
           background-color: rgba(0, 0, 0, .7);
         }
         .arrow-left {
           float: left;
           margin-left: 20px;
         }
         .arrow-right {
           float: right;
           margin-right: 20px;
         }
       }
    }
  }


  .job{
    width: 100%;
    height: 300px;
    background-color: #FFFFFF;
    padding: 40px 50px 25px;
    box-sizing: border-box;
    position: relative;
    .job-top{
      width: 200px;
      height: 50px;
      background-color: #4a4f5a;
      border-radius: 5px;
      color: #FFFFFF;
      box-shadow: 3px 3px 4px 2px #C5C5C5;
      text-align: center;
      line-height: 50px;
      font-family: "宋体";
      font-weight: 800;
      position: absolute;
      left: 20px;
      top: -25px;
    }
    .job-content{
      width: 100%;
      height: 100%;
      background-color: #00a0e9;
      li{
        margin-top: 8px;
      }
    }
  }
  //自我介绍
  .contact{
    width: 100%;
    //height: 180px;
    background-color: #FFFFFF;
    padding: 40px 50px 25px;
    box-sizing: border-box;
    position: relative;
    .contact-top{
      width: 200px;
      height: 50px;
      background-color: #4a4f5a;
      border-radius: 5px;
      color: #FFFFFF;
      box-shadow: 3px 3px 4px 2px #C5C5C5;
      text-align: center;
      line-height: 50px;
      font-family: "宋体";
      font-weight: 800;
      position: absolute;
      left: 20px;
      top: -25px;
    }
    .contact-content{
      width: 100%;
      height: 100%;
      background-color: #00a0e9;
      span{
        display: inline-block;
        margin-top: 5px;
      }

    }
  }
}